POSTGRES_USER=marina_admin
POSTGRES_PASSWORD=mar123
POSTGRES_DB_NAME=homework_13_part_2
POSTGRES_DOMAIN=localhost
POSTGRES_PORT=5433

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.mail.yahoo.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'clipsandlips2@yahoo.com'
EMAIL_HOST_PASSWORD = 'ygtgpwcontzocdln'
