# Database
DATABASE_URL=postgresql+asyncpg://photouser:photopass@localhost:5432/photoshare
DATABASE_USER=photouser
DATABASE_PASSWORD=photopass
DATABASE_DB_NAME=photoshare
DATABASE_DOMAIN=localhost
DATABASE_PORT=5433

# JWT
SECRET_KEY=my_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cloudinary
CLOUDINARY_CLOUD_NAME = doyaeptiv
CLOUDINARY_API_KEY = 179474417367836 
CLOUDINARY_API_SECRET = iMnYrymvN0ohiW4DAC5bGzsECZ0
CLOUDINARY_API_URL = cloudinary://179474417367836:iMnYrymvN0ohiW4DAC5bGzsECZ0@doyaeptiv   

# Other configurations
#DEBUG=True

PROJECT_NAME = "PhotoShare API"
DESCRIPTION = "API for PhotoShare application"
VERSION = "1.0"


