# Database
DATABASE_URL=postgresql://photouser:photopass@localhost:5432/photoshare
DATABASE_USER=photouser
DATABASE_PASSWORD=photopass
DATABASE_DB_NAME=photoshare
DATABASE_DOMAIN=localhost
DATABASE_PORT=5433

# JWT
JWT_SECRET_KEY=my_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cloudinary
CLOUDINARY_CLOUD_NAME = dmwhzskfq
CLOUDINARY_API_KEY = 145967171138178 
CLOUDINARY_API_SECRET = IIatk_Wtj2qLjxp8W2gbUgie9nw

# Other configurations
DEBUG=True



